<?xml version="1.0" encoding="UTF-8"?>
<tour start="node1">
  <panorama hideabout="1" id="node1">
    <input leveltilesize="510" leveltileurl="tiles/1 estancia/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbiashidpi="0.400" overlap="1" levelingroll="0" width="512" levelbias="0.400" levelingpitch="0" height="512">
      <level width="512" predecode="0" height="512" preload="0"/>
      <level width="256" predecode="1" height="256" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0" fov="70" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max tilt="90" fov="120" pan="360"/>
    </view>
    <userdata longitude="" title="" description="" copyright="" info="" comment="" source="" tags="pano" datetime="" latitude="" author=""/>
    <hotspots wordwrap="1" width="180" height="20">
      <label bordercolor="0x000000" textcolor="0x000000" textalpha="1" backgroundalpha="1" borderradius="1" border="1" wordwrap="1" borderalpha="1" enabled="1" background="1" width="180" backgroundcolor="0xffffff" height="20"/>
      <polystyle bordercolor="0x0000ff" backgroundalpha="0.2509803921568627" handcursor="1" borderalpha="1" backgroundcolor="0x0000ff" mode="0"/>
      <hotspot title="" description="" tilt="-6.18" url="{node3}" skinid="ht_node" pan="-78.97" target="-127.097/-6.74216/70" id="Point01"/>
      <hotspot title="" description="" tilt="-16.81" url="{node2}" skinid="ht_node" pan="179.14" target="-44.9094/-7.39245/70" id="Point02"/>
    </hotspots>
    <media>
      <sound level="1.000" pansize="10.000" ambientlevel="0.000" loop="0" tilt="-1.000" field="90.000" pan="-1.000" tiltsize="10.000" id="_background" mode="0">
        <source url="media/MAGIC - Rude.mp3"/>
      </sound>
    </media>
    <transition zoomfov="20" zoomspeed="2" softedge="0" type="irisround" enabled="1" zoomin="0" zoomout="0" zoomoutpause="1" blendtime="1" blendcolor="0x000000"/>
    <autorotate nodedelay="0.00" startloaded="0" returntohorizon="0.000" useanimation="0" speed="0.400" delay="5.00" noderandom="1"/>
    <control invertwheel="0" dblclickfullscreen="0" lockedmouse="0" lockedwheel="0" invertcontrol="1" speedwheel="1" lockedkeyboardzoom="0" hideabout="1" sensitivity="8" simulatemass="1" contextfullscreen="1" lockedkeyboard="0"/>
  </panorama>
  <panorama hideabout="1" id="node2">
    <input leveltilesize="510" leveltileurl="tiles/2 oficina/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbiashidpi="0.400" overlap="1" levelingroll="0" width="512" levelbias="0.400" levelingpitch="0" height="512">
      <level width="512" predecode="0" height="512" preload="0"/>
      <level width="256" predecode="1" height="256" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0" fov="70" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max tilt="90" fov="120" pan="360"/>
    </view>
    <userdata longitude="" title="" description="" copyright="" info="" comment="" source="" tags="pano" datetime="" latitude="" author=""/>
    <hotspots wordwrap="1" width="180" height="20">
      <label bordercolor="0x000000" textcolor="0x000000" textalpha="1" backgroundalpha="1" borderradius="1" border="1" wordwrap="1" borderalpha="1" enabled="1" background="1" width="180" backgroundcolor="0xffffff" height="20"/>
      <polystyle bordercolor="0x0000ff" backgroundalpha="0.2509803921568627" handcursor="1" borderalpha="1" backgroundcolor="0x0000ff" mode="0"/>
      <hotspot title="" description="" tilt="-20.31" url="{node1}" skinid="ht_node" pan="-69.68" target="10.4977/-5.74578/70" id="Point01"/>
      <hotspot title="" description="" tilt="-24.97" url="{node2}" skinid="ht_node" pan="-78.54" target="0/0/70" id="Point02"/>
    </hotspots>
    <media/>
    <transition zoomfov="20" zoomspeed="2" softedge="0" type="irisround" enabled="1" zoomin="0" zoomout="0" zoomoutpause="1" blendtime="1" blendcolor="0x000000"/>
    <autorotate nodedelay="0.00" startloaded="0" returntohorizon="0.000" useanimation="0" speed="0.400" delay="5.00" noderandom="1"/>
    <control invertwheel="0" dblclickfullscreen="0" lockedmouse="0" lockedwheel="0" invertcontrol="1" speedwheel="1" lockedkeyboardzoom="0" hideabout="1" sensitivity="8" simulatemass="1" contextfullscreen="1" lockedkeyboard="0"/>
  </panorama>
  <panorama hideabout="1" id="node3">
    <input leveltilesize="510" leveltileurl="tiles/6 terraza/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbiashidpi="0.400" overlap="1" levelingroll="0" width="512" levelbias="0.400" levelingpitch="0" height="512">
      <level width="512" predecode="0" height="512" preload="0"/>
      <level width="256" predecode="1" height="256" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0" fov="70" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max tilt="90" fov="120" pan="360"/>
    </view>
    <userdata longitude="" title="" description="" copyright="" info="" comment="" source="" tags="pano" datetime="" latitude="" author=""/>
    <hotspots wordwrap="1" width="180" height="20">
      <label bordercolor="0x000000" textcolor="0x000000" textalpha="1" backgroundalpha="1" borderradius="1" border="1" wordwrap="1" borderalpha="1" enabled="1" background="1" width="180" backgroundcolor="0xffffff" height="20"/>
      <polystyle bordercolor="0x0000ff" backgroundalpha="0.2509803921568627" handcursor="1" borderalpha="1" backgroundcolor="0x0000ff" mode="0"/>
      <hotspot title="" description="" tilt="-10.25" url="{node1}" skinid="ht_node" pan="3.4" target="-77.9497/-6.73194/43.5827" id="Point01"/>
      <hotspot title="" description="" tilt="-22.42" url="{node1}" skinid="ht_node" pan="5.88" target="-91.4783/-16.5432/70" id="Point02"/>
      <hotspot title="" description="" tilt="14.13" url="http://www.cimabr.com/" skinid="ht_url" pan="-150.61" target="" id="Point03"/>
    </hotspots>
    <media/>
    <transition zoomfov="20" zoomspeed="2" softedge="0" type="irisround" enabled="1" zoomin="0" zoomout="0" zoomoutpause="1" blendtime="1" blendcolor="0x000000"/>
    <autorotate nodedelay="0.00" startloaded="0" returntohorizon="0.000" useanimation="0" speed="0.400" delay="5.00" noderandom="1"/>
    <control invertwheel="0" dblclickfullscreen="0" lockedmouse="0" lockedwheel="0" invertcontrol="1" speedwheel="1" lockedkeyboardzoom="0" hideabout="1" sensitivity="8" simulatemass="1" contextfullscreen="1" lockedkeyboard="0"/>
  </panorama>
</tour>
